{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitTypeAll(chore)",
    ":prConcurrentLimit10"
  ],
  "baseBranches": ["main"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Group all @lynx-js/* packages into a single PR",
      "matchPackageNames": ["/^@lynx-js//"],
      "groupName": "lynx-js packages"
    },
    {
      "description": "Automerge non-major devDependency updates once CI passes",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  }
}
