{
  "name": "@vue-lynx-example/main-thread",
  "version": "0.2.9",
  "private": false,
  "description": "Vue-Lynx main thread demo — draggable examples comparing Main Thread vs Background Thread updates",
  "type": "module",
  "files": [
    "dist",
    "src",
    "lynx.config.ts",
    "tsconfig.json"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Huxpro/vue-lynx",
    "directory": "examples/main-thread"
  },
  "scripts": {
    "build": "rspeedy build",
    "dev": "rspeedy dev"
  },
  "dependencies": {
    "vue-lynx": "workspace:*"
  },
  "devDependencies": {
    "@lynx-js/rspeedy": "^0.13.5",
    "@rsbuild/plugin-vue": "^1.2.6",
    "typescript": "^5.0.0"
  }
}
