{
  "extends": "../packages/vue-lynx/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "incremental": false,
    "isolatedDeclarations": false,
    "noEmit": true
  },
  "include": [
    "./typedoc-globals.d.ts",
    "../packages/vue-lynx/runtime/src/**/*.ts",
    "../packages/vue-lynx/plugin/src/**/*.ts",
    "../packages/vue-lynx/internal/src/**/*.ts",
    "../packages/testing-library/src/index.ts"
  ]
}
